
---== Measuring breakdown ===---

  Total lifetime: 0.198138 secs

  Timers (0.0228825 secs in total, or 12%):
                    compiler.cpp: Cleanup FS	4.58e-07 secs
                compiler.cpp: Intermediate 2	4.67e-07 secs
                   compiler.cpp: Speculation	4.76e-07 secs
                     compiler.cpp: Remove CP	5e-07 secs
                         compiler.cpp: Final	5.11e-07 secs
                    compiler.cpp: Final post	5.43e-07 secs
                          compiler.cpp: done	5.91e-07 secs
                  compiler.cpp: Initial post	6.36e-07 secs
           compiler.cpp: Intermediate 2 post	6.87e-07 secs
              compiler.cpp: Speculation post	6.95e-07 secs
                       compiler.cpp: Initial	1.899e-06 secs
           compiler.cpp: TypefeedbackCleanup	5.802e-06 secs
             compiler.cpp: CleanupFramestate	7.849e-06 secs
           compiler.cpp: InlineForcePromises	2.7723e-05 secs
                 compiler.cpp: MatchCallArgs	2.8407e-05 secs
                    compiler.cpp: DotDotDots	3.6463e-05 secs
                      compiler.cpp: DelayEnv	4.7921e-05 secs
                  compiler.cpp: verification	4.8025e-05 secs
            compiler.cpp: CleanupCheckpoints	5.8924e-05 secs
                 compiler.cpp: LoopInvariant	7.9913e-05 secs
                    compiler.cpp: EagerCalls	0.000119618 secs
               compiler.cpp: TypeSpeculation	0.000146375 secs
                       backend.cpp: lowering	0.000154886 secs
                      compiler.cpp: Overflow	0.00018858 secs
                   compiler.cpp: LoadElision	0.000191541 secs
                        compiler.cpp: Inline	0.00021013 secs
              compiler.cpp: HoistInstruction	0.000214063 secs
                 compiler.cpp: TypeInference	0.000265206 secs
              compiler.cpp: OptimizeContexts	0.000307747 secs
                  compiler.cpp: ElideEnvSpec	0.000333823 secs
                      compiler.cpp: ElideEnv	0.000365288 secs
                    compiler.cpp: DelayInstr	0.000485382 secs
            compiler.cpp: OptimizeVisibility	0.000529078 secs
                  compiler.cpp: Constantfold	0.000759901 secs
                compiler.cpp: ForceDominance	0.000944171 secs
                compiler.cpp: module cleanup	0.000972016 secs
                           compiler.cpp: GVN	0.00112688 secs
           compiler.cpp: OptimizeAssumptions	0.00116188 secs
                       compiler.cpp: Cleanup	0.0019505 secs
              compiler.cpp: DeadStoreRemoval	0.00222233 secs
                       backend.cpp: pir2llvm	0.00263294 secs
               compiler.cpp: ScopeResolution	0.00337509 secs
                         backend.cpp: overal	0.00387653 secs

