
---== Measuring breakdown ===---

  Total lifetime: 0.276896 secs

  Timers (0.0395461 secs in total, or 14%):
                compiler.cpp: Intermediate 2	6.59e-07 secs
                     compiler.cpp: Remove CP	6.88e-07 secs
                   compiler.cpp: Speculation	7.04e-07 secs
                         compiler.cpp: Final	7.24e-07 secs
                    compiler.cpp: Cleanup FS	7.32e-07 secs
                          compiler.cpp: done	7.91e-07 secs
                    compiler.cpp: Final post	8.29e-07 secs
                  compiler.cpp: Initial post	8.78e-07 secs
           compiler.cpp: Intermediate 2 post	9.57e-07 secs
              compiler.cpp: Speculation post	9.86e-07 secs
                       compiler.cpp: Initial	2.166e-06 secs
           compiler.cpp: TypefeedbackCleanup	7.212e-06 secs
             compiler.cpp: CleanupFramestate	1.3035e-05 secs
           compiler.cpp: InlineForcePromises	4.0797e-05 secs
                 compiler.cpp: MatchCallArgs	4.6836e-05 secs
                    compiler.cpp: DotDotDots	5.7804e-05 secs
                      compiler.cpp: DelayEnv	7.0435e-05 secs
                  compiler.cpp: verification	8.7033e-05 secs
            compiler.cpp: CleanupCheckpoints	9.9786e-05 secs
                 compiler.cpp: LoopInvariant	0.000128796 secs
                    compiler.cpp: EagerCalls	0.000197199 secs
                   compiler.cpp: LoadElision	0.000275361 secs
                       backend.cpp: lowering	0.000296589 secs
               compiler.cpp: TypeSpeculation	0.000360135 secs
                      compiler.cpp: Overflow	0.000368832 secs
              compiler.cpp: HoistInstruction	0.000375392 secs
                 compiler.cpp: TypeInference	0.000524467 secs
                        compiler.cpp: Inline	0.000545197 secs
                  compiler.cpp: ElideEnvSpec	0.000575406 secs
              compiler.cpp: OptimizeContexts	0.000602167 secs
                      compiler.cpp: ElideEnv	0.000644509 secs
                    compiler.cpp: DelayInstr	0.000878333 secs
            compiler.cpp: OptimizeVisibility	0.00088648 secs
                  compiler.cpp: Constantfold	0.0012674 secs
                compiler.cpp: module cleanup	0.00181207 secs
                compiler.cpp: ForceDominance	0.00182918 secs
                           compiler.cpp: GVN	0.0019982 secs
           compiler.cpp: OptimizeAssumptions	0.00208408 secs
              compiler.cpp: DeadStoreRemoval	0.00327464 secs
                       compiler.cpp: Cleanup	0.00360855 secs
                       backend.cpp: pir2llvm	0.00446918 secs
                         backend.cpp: overal	0.00590136 secs
               compiler.cpp: ScopeResolution	0.00620955 secs

