
---== Measuring breakdown ===---

  Total lifetime: 0.190055 secs

  Timers (0.021054 secs in total, or 11%):
                compiler.cpp: Intermediate 2	4.32e-07 secs
                    compiler.cpp: Cleanup FS	4.76e-07 secs
                     compiler.cpp: Remove CP	4.82e-07 secs
                         compiler.cpp: Final	5.12e-07 secs
                   compiler.cpp: Speculation	5.45e-07 secs
                          compiler.cpp: done	5.71e-07 secs
                    compiler.cpp: Final post	5.87e-07 secs
                  compiler.cpp: Initial post	6.48e-07 secs
           compiler.cpp: Intermediate 2 post	6.51e-07 secs
              compiler.cpp: Speculation post	6.88e-07 secs
                       compiler.cpp: Initial	4.729e-06 secs
           compiler.cpp: TypefeedbackCleanup	6.006e-06 secs
             compiler.cpp: CleanupFramestate	7.212e-06 secs
           compiler.cpp: InlineForcePromises	2.3689e-05 secs
                 compiler.cpp: MatchCallArgs	2.6707e-05 secs
                    compiler.cpp: DotDotDots	3.5287e-05 secs
                  compiler.cpp: verification	4.5011e-05 secs
                      compiler.cpp: DelayEnv	4.7029e-05 secs
            compiler.cpp: CleanupCheckpoints	5.7185e-05 secs
                 compiler.cpp: LoopInvariant	8.0565e-05 secs
                    compiler.cpp: EagerCalls	0.000113435 secs
                       backend.cpp: lowering	0.00013904 secs
               compiler.cpp: TypeSpeculation	0.000144133 secs
                   compiler.cpp: LoadElision	0.000154442 secs
                      compiler.cpp: Overflow	0.000177333 secs
              compiler.cpp: HoistInstruction	0.000204753 secs
                        compiler.cpp: Inline	0.000208049 secs
                 compiler.cpp: TypeInference	0.000246173 secs
              compiler.cpp: OptimizeContexts	0.000296309 secs
                  compiler.cpp: ElideEnvSpec	0.000320088 secs
                      compiler.cpp: ElideEnv	0.00035659 secs
                    compiler.cpp: DelayInstr	0.00043368 secs
            compiler.cpp: OptimizeVisibility	0.000491842 secs
                  compiler.cpp: Constantfold	0.000665668 secs
                compiler.cpp: ForceDominance	0.000883638 secs
                compiler.cpp: module cleanup	0.000915709 secs
                           compiler.cpp: GVN	0.0010022 secs
           compiler.cpp: OptimizeAssumptions	0.00102932 secs
                       compiler.cpp: Cleanup	0.00186965 secs
              compiler.cpp: DeadStoreRemoval	0.00202436 secs
                       backend.cpp: pir2llvm	0.00236692 secs
               compiler.cpp: ScopeResolution	0.00307011 secs
                         backend.cpp: overal	0.00360154 secs

