
---== Measuring breakdown ===---

  Total lifetime: 6.82795 secs

  Timers (0.63966 secs in total, or 9.4%):
                compiler.cpp: Intermediate 2	1.959e-06 secs
                   compiler.cpp: Speculation	2.018e-06 secs
                    compiler.cpp: Cleanup FS	2.028e-06 secs
                     compiler.cpp: Remove CP	2.033e-06 secs
                         compiler.cpp: Final	2.091e-06 secs
                  compiler.cpp: Initial post	2.415e-06 secs
                    compiler.cpp: Final post	2.57e-06 secs
                          compiler.cpp: done	2.573e-06 secs
           compiler.cpp: Intermediate 2 post	2.835e-06 secs
              compiler.cpp: Speculation post	3.027e-06 secs
                       compiler.cpp: Initial	7.05e-06 secs
           compiler.cpp: TypefeedbackCleanup	2.6259e-05 secs
             compiler.cpp: CleanupFramestate	8.7826e-05 secs
           compiler.cpp: InlineForcePromises	0.000285038 secs
                 compiler.cpp: MatchCallArgs	0.000323024 secs
                    compiler.cpp: DotDotDots	0.000362313 secs
                      compiler.cpp: DelayEnv	0.000431012 secs
                  compiler.cpp: verification	0.000840436 secs
            compiler.cpp: CleanupCheckpoints	0.000942565 secs
                 compiler.cpp: LoopInvariant	0.0012158 secs
                    compiler.cpp: EagerCalls	0.00236287 secs
                   compiler.cpp: LoadElision	0.00261369 secs
              compiler.cpp: HoistInstruction	0.00292544 secs
                       backend.cpp: lowering	0.00309846 secs
                      compiler.cpp: Overflow	0.00378815 secs
                 compiler.cpp: TypeInference	0.00486123 secs
              compiler.cpp: OptimizeContexts	0.00558653 secs
                      compiler.cpp: ElideEnv	0.00594594 secs
                        compiler.cpp: Inline	0.00661585 secs
               compiler.cpp: TypeSpeculation	0.00728835 secs
            compiler.cpp: OptimizeVisibility	0.00798524 secs
                    compiler.cpp: DelayInstr	0.00805445 secs
                  compiler.cpp: ElideEnvSpec	0.00916214 secs
                compiler.cpp: module cleanup	0.016633 secs
                  compiler.cpp: Constantfold	0.019643 secs
                           compiler.cpp: GVN	0.023381 secs
                       compiler.cpp: Cleanup	0.0406408 secs
                       backend.cpp: pir2llvm	0.0486864 secs
           compiler.cpp: OptimizeAssumptions	0.0496008 secs
                compiler.cpp: ForceDominance	0.0532718 secs
                         backend.cpp: overal	0.0532962 secs
               compiler.cpp: ScopeResolution	0.123537 secs
              compiler.cpp: DeadStoreRemoval	0.136138 secs

