
---== Measuring breakdown ===---

  Total lifetime: 0.188268 secs

  Timers (0.0201883 secs in total, or 11%):
                compiler.cpp: Intermediate 2	4.74e-07 secs
                         compiler.cpp: Final	4.76e-07 secs
                   compiler.cpp: Speculation	4.89e-07 secs
                    compiler.cpp: Cleanup FS	5.03e-07 secs
                     compiler.cpp: Remove CP	5.3e-07 secs
                    compiler.cpp: Final post	5.63e-07 secs
                          compiler.cpp: done	5.81e-07 secs
           compiler.cpp: Intermediate 2 post	6.42e-07 secs
                  compiler.cpp: Initial post	6.75e-07 secs
              compiler.cpp: Speculation post	6.86e-07 secs
                       compiler.cpp: Initial	1.773e-06 secs
           compiler.cpp: TypefeedbackCleanup	5.541e-06 secs
             compiler.cpp: CleanupFramestate	7.659e-06 secs
           compiler.cpp: InlineForcePromises	2.3029e-05 secs
                 compiler.cpp: MatchCallArgs	2.6439e-05 secs
                    compiler.cpp: DotDotDots	3.4967e-05 secs
                      compiler.cpp: DelayEnv	4.4252e-05 secs
                  compiler.cpp: verification	4.5331e-05 secs
            compiler.cpp: CleanupCheckpoints	5.4625e-05 secs
                 compiler.cpp: LoopInvariant	7.657e-05 secs
                    compiler.cpp: EagerCalls	0.000111125 secs
                       backend.cpp: lowering	0.000139229 secs
               compiler.cpp: TypeSpeculation	0.000141361 secs
                   compiler.cpp: LoadElision	0.000145558 secs
                      compiler.cpp: Overflow	0.000171933 secs
              compiler.cpp: HoistInstruction	0.000200763 secs
                        compiler.cpp: Inline	0.000214785 secs
                 compiler.cpp: TypeInference	0.000240103 secs
              compiler.cpp: OptimizeContexts	0.000286079 secs
                  compiler.cpp: ElideEnvSpec	0.000304987 secs
                      compiler.cpp: ElideEnv	0.000344397 secs
                    compiler.cpp: DelayInstr	0.000425083 secs
            compiler.cpp: OptimizeVisibility	0.000480228 secs
                  compiler.cpp: Constantfold	0.000649727 secs
                compiler.cpp: ForceDominance	0.000837087 secs
                compiler.cpp: module cleanup	0.000885023 secs
           compiler.cpp: OptimizeAssumptions	0.00095426 secs
                           compiler.cpp: GVN	0.000968688 secs
              compiler.cpp: DeadStoreRemoval	0.00176811 secs
                       compiler.cpp: Cleanup	0.00180023 secs
                       backend.cpp: pir2llvm	0.00236478 secs
               compiler.cpp: ScopeResolution	0.00280884 secs
                         backend.cpp: overal	0.00362006 secs

