
---== Measuring breakdown ===---

  Total lifetime: 1.26064 secs

  Timers (0.348332 secs in total, or 28%):
                compiler.cpp: Intermediate 2	1.326e-06 secs
                     compiler.cpp: Remove CP	1.33e-06 secs
                    compiler.cpp: Cleanup FS	1.367e-06 secs
                   compiler.cpp: Speculation	1.404e-06 secs
                         compiler.cpp: Final	1.46e-06 secs
                    compiler.cpp: Final post	1.633e-06 secs
                          compiler.cpp: done	1.654e-06 secs
                  compiler.cpp: Initial post	1.668e-06 secs
           compiler.cpp: Intermediate 2 post	1.969e-06 secs
              compiler.cpp: Speculation post	2.028e-06 secs
                       compiler.cpp: Initial	5.456e-06 secs
           compiler.cpp: TypefeedbackCleanup	1.8888e-05 secs
             compiler.cpp: CleanupFramestate	6.174e-05 secs
           compiler.cpp: InlineForcePromises	0.000212218 secs
                      compiler.cpp: DelayEnv	0.000287757 secs
                    compiler.cpp: DotDotDots	0.000293571 secs
                  compiler.cpp: verification	0.000474417 secs
            compiler.cpp: CleanupCheckpoints	0.000604743 secs
                 compiler.cpp: MatchCallArgs	0.000680653 secs
                 compiler.cpp: LoopInvariant	0.000817709 secs
                    compiler.cpp: EagerCalls	0.00133808 secs
                       backend.cpp: lowering	0.00167278 secs
                   compiler.cpp: LoadElision	0.00195353 secs
              compiler.cpp: HoistInstruction	0.00220028 secs
                      compiler.cpp: Overflow	0.00268771 secs
                        compiler.cpp: Inline	0.00298979 secs
                 compiler.cpp: TypeInference	0.00357888 secs
                      compiler.cpp: ElideEnv	0.00406465 secs
              compiler.cpp: OptimizeContexts	0.00420777 secs
               compiler.cpp: TypeSpeculation	0.00488981 secs
            compiler.cpp: OptimizeVisibility	0.00547817 secs
                    compiler.cpp: DelayInstr	0.00593789 secs
                  compiler.cpp: ElideEnvSpec	0.00651319 secs
                compiler.cpp: module cleanup	0.0101349 secs
                  compiler.cpp: Constantfold	0.0133085 secs
                           compiler.cpp: GVN	0.0157878 secs
                       compiler.cpp: Cleanup	0.0242604 secs
                       backend.cpp: pir2llvm	0.0271773 secs
                         backend.cpp: overal	0.0302147 secs
           compiler.cpp: OptimizeAssumptions	0.0316927 secs
                compiler.cpp: ForceDominance	0.0399908 secs
              compiler.cpp: DeadStoreRemoval	0.0504837 secs
               compiler.cpp: ScopeResolution	0.0542953 secs

