
---== Measuring breakdown ===---

  Total lifetime: 1.19559 hrs

  Timers (1.66777 secs in total, or 0.039%):
                compiler.cpp: Intermediate 2	2.505e-06 secs
                   compiler.cpp: Speculation	2.595e-06 secs
                    compiler.cpp: Cleanup FS	2.621e-06 secs
                     compiler.cpp: Remove CP	2.679e-06 secs
                         compiler.cpp: Final	2.681e-06 secs
                          compiler.cpp: done	3.089e-06 secs
                    compiler.cpp: Final post	3.105e-06 secs
                  compiler.cpp: Initial post	3.124e-06 secs
           compiler.cpp: Intermediate 2 post	3.486e-06 secs
              compiler.cpp: Speculation post	3.62e-06 secs
                       compiler.cpp: Initial	8.601e-06 secs
           compiler.cpp: TypefeedbackCleanup	2.994e-05 secs
             compiler.cpp: CleanupFramestate	0.000106244 secs
           compiler.cpp: InlineForcePromises	0.000364841 secs
                    compiler.cpp: DotDotDots	0.000479482 secs
                      compiler.cpp: DelayEnv	0.000499335 secs
                  compiler.cpp: verification	0.000831198 secs
            compiler.cpp: CleanupCheckpoints	0.00103999 secs
                 compiler.cpp: MatchCallArgs	0.0015159 secs
                    compiler.cpp: EagerCalls	0.00243079 secs
                 compiler.cpp: LoopInvariant	0.00252998 secs
              compiler.cpp: HoistInstruction	0.00381389 secs
                   compiler.cpp: LoadElision	0.00446174 secs
                      compiler.cpp: Overflow	0.00550978 secs
                 compiler.cpp: TypeInference	0.005788 secs
                       backend.cpp: lowering	0.00684278 secs
                      compiler.cpp: ElideEnv	0.00685544 secs
                        compiler.cpp: Inline	0.00751395 secs
              compiler.cpp: OptimizeContexts	0.00776081 secs
            compiler.cpp: OptimizeVisibility	0.0109229 secs
                    compiler.cpp: DelayInstr	0.0129191 secs
                compiler.cpp: module cleanup	0.0179491 secs
               compiler.cpp: TypeSpeculation	0.0295537 secs
                           compiler.cpp: GVN	0.0354027 secs
                  compiler.cpp: ElideEnvSpec	0.0386049 secs
                  compiler.cpp: Constantfold	0.0490756 secs
                       compiler.cpp: Cleanup	0.0614409 secs
                       backend.cpp: pir2llvm	0.138782 secs
                         backend.cpp: overal	0.147233 secs
              compiler.cpp: DeadStoreRemoval	0.171007 secs
           compiler.cpp: OptimizeAssumptions	0.177914 secs
               compiler.cpp: ScopeResolution	0.226893 secs
                compiler.cpp: ForceDominance	0.491662 secs

