
---== Measuring breakdown ===---

  Total lifetime: 2.0302 min

  Timers (0.151664 secs in total, or 0.12%):
                   compiler.cpp: Speculation	1.245e-06 secs
                          compiler.cpp: done	1.534e-06 secs
                  compiler.cpp: Initial post	1.565e-06 secs
                    compiler.cpp: Final post	1.663e-06 secs
                       compiler.cpp: Initial	5.195e-06 secs
           compiler.cpp: TypefeedbackCleanup	1.7172e-05 secs
           compiler.cpp: InlineForcePromises	0.00010179 secs
                 compiler.cpp: MatchCallArgs	0.000115585 secs
                    compiler.cpp: DotDotDots	0.000136413 secs
                      compiler.cpp: DelayEnv	0.000176326 secs
                 compiler.cpp: LoopInvariant	0.000197284 secs
            compiler.cpp: CleanupCheckpoints	0.000242343 secs
                  compiler.cpp: verification	0.000324465 secs
              compiler.cpp: HoistInstruction	0.000567482 secs
                    compiler.cpp: EagerCalls	0.000693538 secs
                   compiler.cpp: LoadElision	0.000966354 secs
                       backend.cpp: lowering	0.00101292 secs
                      compiler.cpp: Overflow	0.0013081 secs
                 compiler.cpp: TypeInference	0.00147908 secs
               compiler.cpp: TypeSpeculation	0.00175133 secs
                        compiler.cpp: Inline	0.0019984 secs
              compiler.cpp: OptimizeContexts	0.00203318 secs
                      compiler.cpp: ElideEnv	0.00220901 secs
                    compiler.cpp: DelayInstr	0.00262014 secs
                  compiler.cpp: ElideEnvSpec	0.00276979 secs
            compiler.cpp: OptimizeVisibility	0.00319942 secs
                compiler.cpp: module cleanup	0.00508483 secs
                  compiler.cpp: Constantfold	0.00549274 secs
                           compiler.cpp: GVN	0.00795942 secs
                compiler.cpp: ForceDominance	0.0102007 secs
           compiler.cpp: OptimizeAssumptions	0.012181 secs
                       compiler.cpp: Cleanup	0.0129159 secs
                       backend.cpp: pir2llvm	0.0148141 secs
                         backend.cpp: overal	0.0171264 secs
              compiler.cpp: DeadStoreRemoval	0.0176245 secs
               compiler.cpp: ScopeResolution	0.0243326 secs

