
---== Measuring breakdown ===---

  Total lifetime: 0.263963 secs

  Timers (0.0608774 secs in total, or 23%):
                   compiler.cpp: Speculation	3.67e-07 secs
                          compiler.cpp: done	4.66e-07 secs
                    compiler.cpp: Final post	5.24e-07 secs
                  compiler.cpp: Initial post	5.28e-07 secs
                       compiler.cpp: Initial	1.683e-06 secs
           compiler.cpp: TypefeedbackCleanup	5.565e-06 secs
           compiler.cpp: InlineForcePromises	4.37e-05 secs
                 compiler.cpp: MatchCallArgs	4.8296e-05 secs
                    compiler.cpp: DotDotDots	5.8824e-05 secs
                      compiler.cpp: DelayEnv	6.9315e-05 secs
                 compiler.cpp: LoopInvariant	8.723e-05 secs
            compiler.cpp: CleanupCheckpoints	0.000112426 secs
                  compiler.cpp: verification	0.000152115 secs
              compiler.cpp: HoistInstruction	0.000262562 secs
                       backend.cpp: lowering	0.000279381 secs
                   compiler.cpp: LoadElision	0.000345657 secs
                    compiler.cpp: EagerCalls	0.000358502 secs
                      compiler.cpp: Overflow	0.000623952 secs
                        compiler.cpp: Inline	0.000703702 secs
                 compiler.cpp: TypeInference	0.000708676 secs
               compiler.cpp: TypeSpeculation	0.000806327 secs
              compiler.cpp: OptimizeContexts	0.000851476 secs
                      compiler.cpp: ElideEnv	0.0010077 secs
                    compiler.cpp: DelayInstr	0.00111874 secs
                  compiler.cpp: ElideEnvSpec	0.00132004 secs
            compiler.cpp: OptimizeVisibility	0.00148132 secs
                compiler.cpp: module cleanup	0.0022334 secs
                  compiler.cpp: Constantfold	0.00279657 secs
                           compiler.cpp: GVN	0.00368103 secs
                       backend.cpp: pir2llvm	0.0037122 secs
                         backend.cpp: overal	0.00508444 secs
                compiler.cpp: ForceDominance	0.00511806 secs
           compiler.cpp: OptimizeAssumptions	0.0056607 secs
                       compiler.cpp: Cleanup	0.00618985 secs
              compiler.cpp: DeadStoreRemoval	0.00644273 secs
               compiler.cpp: ScopeResolution	0.00950935 secs

