
---== Measuring breakdown ===---

  Total lifetime: 0.274412 secs

  Timers (0.0397202 secs in total, or 14%):
                   compiler.cpp: Speculation	6.66e-07 secs
                          compiler.cpp: done	7.62e-07 secs
                  compiler.cpp: Initial post	8.41e-07 secs
                    compiler.cpp: Final post	9.06e-07 secs
                       compiler.cpp: Initial	2.665e-06 secs
           compiler.cpp: TypefeedbackCleanup	8.054e-06 secs
           compiler.cpp: InlineForcePromises	3.9272e-05 secs
                 compiler.cpp: MatchCallArgs	4.1631e-05 secs
                    compiler.cpp: DotDotDots	4.776e-05 secs
            compiler.cpp: CleanupCheckpoints	5.1596e-05 secs
                      compiler.cpp: DelayEnv	6.2714e-05 secs
                 compiler.cpp: LoopInvariant	7.1504e-05 secs
                  compiler.cpp: verification	7.9711e-05 secs
                    compiler.cpp: EagerCalls	0.000175891 secs
              compiler.cpp: HoistInstruction	0.000187528 secs
                        compiler.cpp: Inline	0.00024604 secs
                       backend.cpp: lowering	0.000275021 secs
                      compiler.cpp: Overflow	0.00028934 secs
               compiler.cpp: TypeSpeculation	0.000337687 secs
                   compiler.cpp: LoadElision	0.000343724 secs
                 compiler.cpp: TypeInference	0.000376424 secs
              compiler.cpp: OptimizeContexts	0.000453159 secs
                      compiler.cpp: ElideEnv	0.000517956 secs
                  compiler.cpp: ElideEnvSpec	0.00070981 secs
                    compiler.cpp: DelayInstr	0.000721744 secs
            compiler.cpp: OptimizeVisibility	0.000783141 secs
                  compiler.cpp: Constantfold	0.0012452 secs
                compiler.cpp: module cleanup	0.00140727 secs
                compiler.cpp: ForceDominance	0.00167885 secs
                           compiler.cpp: GVN	0.00175801 secs
           compiler.cpp: OptimizeAssumptions	0.00254346 secs
                       compiler.cpp: Cleanup	0.00306224 secs
                       backend.cpp: pir2llvm	0.00426304 secs
                         backend.cpp: overal	0.00566615 secs
              compiler.cpp: DeadStoreRemoval	0.00597183 secs
               compiler.cpp: ScopeResolution	0.00629863 secs

