
---== Measuring breakdown ===---

  Total lifetime: 0.194184 secs

  Timers (0.0198543 secs in total, or 10%):
                   compiler.cpp: Speculation	5.05e-07 secs
                          compiler.cpp: done	5.47e-07 secs
                  compiler.cpp: Initial post	6.18e-07 secs
                    compiler.cpp: Final post	6.7e-07 secs
                       compiler.cpp: Initial	4.906e-06 secs
           compiler.cpp: TypefeedbackCleanup	5.877e-06 secs
           compiler.cpp: InlineForcePromises	2.1007e-05 secs
                 compiler.cpp: MatchCallArgs	2.3799e-05 secs
                    compiler.cpp: DotDotDots	2.9957e-05 secs
                 compiler.cpp: LoopInvariant	3.5789e-05 secs
            compiler.cpp: CleanupCheckpoints	3.7574e-05 secs
                      compiler.cpp: DelayEnv	3.9568e-05 secs
                  compiler.cpp: verification	5.4158e-05 secs
                    compiler.cpp: EagerCalls	9.909e-05 secs
              compiler.cpp: HoistInstruction	0.000111684 secs
               compiler.cpp: TypeSpeculation	0.000132861 secs
                   compiler.cpp: LoadElision	0.000133596 secs
                       backend.cpp: lowering	0.000164287 secs
                      compiler.cpp: Overflow	0.00016907 secs
                        compiler.cpp: Inline	0.000205569 secs
                 compiler.cpp: TypeInference	0.00020688 secs
              compiler.cpp: OptimizeContexts	0.000271606 secs
                  compiler.cpp: ElideEnvSpec	0.000312245 secs
                      compiler.cpp: ElideEnv	0.000318254 secs
                    compiler.cpp: DelayInstr	0.00037623 secs
            compiler.cpp: OptimizeVisibility	0.000476106 secs
                  compiler.cpp: Constantfold	0.000642268 secs
                compiler.cpp: ForceDominance	0.000784 secs
                compiler.cpp: module cleanup	0.000814971 secs
           compiler.cpp: OptimizeAssumptions	0.00092307 secs
                           compiler.cpp: GVN	0.000926807 secs
                       compiler.cpp: Cleanup	0.00171441 secs
              compiler.cpp: DeadStoreRemoval	0.00171499 secs
                       backend.cpp: pir2llvm	0.00259577 secs
               compiler.cpp: ScopeResolution	0.00263765 secs
                         backend.cpp: overal	0.00386791 secs

