
---== Measuring breakdown ===---

  Total lifetime: 0.807303 secs

  Timers (0.20985 secs in total, or 26%):
                   compiler.cpp: Speculation	7.62e-07 secs
                          compiler.cpp: done	9.51e-07 secs
                  compiler.cpp: Initial post	9.81e-07 secs
                    compiler.cpp: Final post	1.1e-06 secs
                       compiler.cpp: Initial	3.21e-06 secs
           compiler.cpp: TypefeedbackCleanup	1.147e-05 secs
           compiler.cpp: InlineForcePromises	0.000109255 secs
                 compiler.cpp: MatchCallArgs	0.000118497 secs
                    compiler.cpp: DotDotDots	0.000144914 secs
                      compiler.cpp: DelayEnv	0.00014815 secs
            compiler.cpp: CleanupCheckpoints	0.000213446 secs
                 compiler.cpp: LoopInvariant	0.000286988 secs
                  compiler.cpp: verification	0.000291676 secs
              compiler.cpp: HoistInstruction	0.000592775 secs
                    compiler.cpp: EagerCalls	0.000689662 secs
                   compiler.cpp: LoadElision	0.00106291 secs
                       backend.cpp: lowering	0.00144807 secs
                        compiler.cpp: Inline	0.00145237 secs
                      compiler.cpp: Overflow	0.00150547 secs
              compiler.cpp: OptimizeContexts	0.00201432 secs
                      compiler.cpp: ElideEnv	0.00219953 secs
                 compiler.cpp: TypeInference	0.00269479 secs
                    compiler.cpp: DelayInstr	0.00325155 secs
            compiler.cpp: OptimizeVisibility	0.00326531 secs
               compiler.cpp: TypeSpeculation	0.00379792 secs
                  compiler.cpp: ElideEnvSpec	0.00505539 secs
                compiler.cpp: module cleanup	0.00554896 secs
                  compiler.cpp: Constantfold	0.00863461 secs
                           compiler.cpp: GVN	0.00917872 secs
                       compiler.cpp: Cleanup	0.0142456 secs
                       backend.cpp: pir2llvm	0.0194296 secs
              compiler.cpp: DeadStoreRemoval	0.0203348 secs
                         backend.cpp: overal	0.0220974 secs
           compiler.cpp: OptimizeAssumptions	0.0229818 secs
                compiler.cpp: ForceDominance	0.0281826 secs
               compiler.cpp: ScopeResolution	0.028854 secs

