
---== Measuring breakdown ===---

  Total lifetime: 0.195331 secs

  Timers (0.0219962 secs in total, or 11%):
                   compiler.cpp: Speculation	4.96e-07 secs
                          compiler.cpp: done	5.37e-07 secs
                  compiler.cpp: Initial post	6.44e-07 secs
                    compiler.cpp: Final post	6.77e-07 secs
                       compiler.cpp: Initial	1.871e-06 secs
           compiler.cpp: TypefeedbackCleanup	5.923e-06 secs
           compiler.cpp: InlineForcePromises	2.2709e-05 secs
                 compiler.cpp: MatchCallArgs	2.6479e-05 secs
                    compiler.cpp: DotDotDots	3.1606e-05 secs
            compiler.cpp: CleanupCheckpoints	3.9025e-05 secs
                 compiler.cpp: LoopInvariant	4.0653e-05 secs
                      compiler.cpp: DelayEnv	4.5828e-05 secs
                  compiler.cpp: verification	5.3173e-05 secs
                    compiler.cpp: EagerCalls	0.000109586 secs
              compiler.cpp: HoistInstruction	0.0001201 secs
               compiler.cpp: TypeSpeculation	0.000145273 secs
                   compiler.cpp: LoadElision	0.00016004 secs
                       backend.cpp: lowering	0.000167029 secs
                      compiler.cpp: Overflow	0.000175994 secs
                        compiler.cpp: Inline	0.000201777 secs
                 compiler.cpp: TypeInference	0.000214032 secs
              compiler.cpp: OptimizeContexts	0.000303064 secs
                      compiler.cpp: ElideEnv	0.000343844 secs
                  compiler.cpp: ElideEnvSpec	0.000386386 secs
                    compiler.cpp: DelayInstr	0.000414906 secs
            compiler.cpp: OptimizeVisibility	0.00050247 secs
                  compiler.cpp: Constantfold	0.000692858 secs
                compiler.cpp: ForceDominance	0.000897488 secs
                compiler.cpp: module cleanup	0.000900348 secs
                           compiler.cpp: GVN	0.00102124 secs
           compiler.cpp: OptimizeAssumptions	0.00111162 secs
                       compiler.cpp: Cleanup	0.00189098 secs
                       backend.cpp: pir2llvm	0.0024805 secs
              compiler.cpp: DeadStoreRemoval	0.00251124 secs
               compiler.cpp: ScopeResolution	0.00321682 secs
                         backend.cpp: overal	0.00375893 secs

