
---== Measuring breakdown ===---

  Total lifetime: 2.79838 secs

  Timers (0.390527 secs in total, or 14%):
                    compiler.cpp: Cleanup FS	6.7e-07 secs
                compiler.cpp: Intermediate 2	6.96e-07 secs
                     compiler.cpp: Remove CP	7.44e-07 secs
                          compiler.cpp: done	7.74e-07 secs
                         compiler.cpp: Final	8.7e-07 secs
                    compiler.cpp: Final post	1.011e-06 secs
           compiler.cpp: Intermediate 2 post	1.195e-06 secs
              compiler.cpp: Speculation post	1.216e-06 secs
                  compiler.cpp: Initial post	1.275e-06 secs
                   compiler.cpp: Speculation	1.741e-06 secs
                       compiler.cpp: Initial	2.621e-06 secs
           compiler.cpp: TypefeedbackCleanup	1.5039e-05 secs
             compiler.cpp: CleanupFramestate	3.8267e-05 secs
           compiler.cpp: InlineForcePromises	0.000214567 secs
                    compiler.cpp: DotDotDots	0.000276872 secs
                      compiler.cpp: DelayEnv	0.000314433 secs
                  compiler.cpp: verification	0.000353579 secs
            compiler.cpp: CleanupCheckpoints	0.000405977 secs
                 compiler.cpp: LoopInvariant	0.000597768 secs
                 compiler.cpp: MatchCallArgs	0.000907015 secs
                    compiler.cpp: EagerCalls	0.00120316 secs
              compiler.cpp: HoistInstruction	0.0014859 secs
                   compiler.cpp: LoadElision	0.00180976 secs
                      compiler.cpp: Overflow	0.00245008 secs
                        compiler.cpp: Inline	0.00263135 secs
                 compiler.cpp: TypeInference	0.00352162 secs
                      compiler.cpp: ElideEnv	0.00361539 secs
              compiler.cpp: OptimizeContexts	0.00390954 secs
                       backend.cpp: lowering	0.00413905 secs
            compiler.cpp: OptimizeVisibility	0.00481013 secs
                    compiler.cpp: DelayInstr	0.00530275 secs
               compiler.cpp: TypeSpeculation	0.00594501 secs
                  compiler.cpp: ElideEnvSpec	0.00677369 secs
                compiler.cpp: module cleanup	0.00981692 secs
                  compiler.cpp: Constantfold	0.0129746 secs
                           compiler.cpp: GVN	0.0138448 secs
                       compiler.cpp: Cleanup	0.0221572 secs
           compiler.cpp: OptimizeAssumptions	0.036613 secs
                compiler.cpp: ForceDominance	0.0375802 secs
                       backend.cpp: pir2llvm	0.0391573 secs
                         backend.cpp: overal	0.0448585 secs
               compiler.cpp: ScopeResolution	0.0607171 secs
              compiler.cpp: DeadStoreRemoval	0.0620739 secs

