
---== Measuring breakdown ===---

  Total lifetime: 1.73981 secs

  Timers (0.230587 secs in total, or 13%):
                compiler.cpp: Intermediate 2	3.24e-07 secs
                    compiler.cpp: Cleanup FS	3.33e-07 secs
                     compiler.cpp: Remove CP	3.35e-07 secs
                          compiler.cpp: done	4.42e-07 secs
                  compiler.cpp: Initial post	4.69e-07 secs
           compiler.cpp: Intermediate 2 post	4.78e-07 secs
                    compiler.cpp: Final post	4.85e-07 secs
              compiler.cpp: Speculation post	4.94e-07 secs
                   compiler.cpp: Speculation	7.15e-07 secs
                       compiler.cpp: Initial	1.17e-06 secs
                         compiler.cpp: Final	1.207e-06 secs
           compiler.cpp: TypefeedbackCleanup	5.84e-06 secs
             compiler.cpp: CleanupFramestate	1.3791e-05 secs
           compiler.cpp: InlineForcePromises	0.000125493 secs
                 compiler.cpp: MatchCallArgs	0.000131567 secs
                    compiler.cpp: DotDotDots	0.00014697 secs
                  compiler.cpp: verification	0.000147204 secs
                      compiler.cpp: DelayEnv	0.000160909 secs
            compiler.cpp: CleanupCheckpoints	0.000220003 secs
                 compiler.cpp: LoopInvariant	0.00042526 secs
              compiler.cpp: HoistInstruction	0.000668161 secs
                    compiler.cpp: EagerCalls	0.000835724 secs
                        compiler.cpp: Inline	0.00103476 secs
                       backend.cpp: lowering	0.00115537 secs
                   compiler.cpp: LoadElision	0.00136107 secs
                      compiler.cpp: Overflow	0.00152186 secs
              compiler.cpp: OptimizeContexts	0.00169786 secs
                      compiler.cpp: ElideEnv	0.00189467 secs
            compiler.cpp: OptimizeVisibility	0.00266778 secs
                    compiler.cpp: DelayInstr	0.00358311 secs
                 compiler.cpp: TypeInference	0.00433287 secs
               compiler.cpp: TypeSpeculation	0.00466081 secs
                compiler.cpp: module cleanup	0.00575506 secs
                  compiler.cpp: ElideEnvSpec	0.00668695 secs
                           compiler.cpp: GVN	0.00922316 secs
                  compiler.cpp: Constantfold	0.00922816 secs
                       compiler.cpp: Cleanup	0.0151109 secs
                       backend.cpp: pir2llvm	0.0192592 secs
                         backend.cpp: overal	0.0217162 secs
              compiler.cpp: DeadStoreRemoval	0.0231318 secs
           compiler.cpp: OptimizeAssumptions	0.0282091 secs
                compiler.cpp: ForceDominance	0.0292795 secs
               compiler.cpp: ScopeResolution	0.0361896 secs

