
---== Measuring breakdown ===---

  Total lifetime: 0.379912 secs

  Timers (0.0998478 secs in total, or 26%):
                  compiler.cpp: Initial post	3.4e-07 secs
                     compiler.cpp: Remove CP	3.95e-07 secs
                          compiler.cpp: done	4.1e-07 secs
                    compiler.cpp: Final post	4.1e-07 secs
                    compiler.cpp: Cleanup FS	4.49e-07 secs
              compiler.cpp: Speculation post	4.57e-07 secs
           compiler.cpp: Intermediate 2 post	6.02e-07 secs
                compiler.cpp: Intermediate 2	1.108e-06 secs
                         compiler.cpp: Final	1.405e-06 secs
                   compiler.cpp: Speculation	1.68e-06 secs
                       compiler.cpp: Initial	2.082e-06 secs
           compiler.cpp: TypefeedbackCleanup	9.974e-06 secs
             compiler.cpp: CleanupFramestate	1.9048e-05 secs
                  compiler.cpp: verification	8.2596e-05 secs
           compiler.cpp: InlineForcePromises	9.2627e-05 secs
                 compiler.cpp: MatchCallArgs	0.000107549 secs
                 compiler.cpp: LoopInvariant	0.000124042 secs
                      compiler.cpp: DelayEnv	0.000139269 secs
                    compiler.cpp: DotDotDots	0.000150916 secs
            compiler.cpp: CleanupCheckpoints	0.000159826 secs
              compiler.cpp: HoistInstruction	0.000366545 secs
                       backend.cpp: lowering	0.000393957 secs
                   compiler.cpp: LoadElision	0.000668347 secs
                    compiler.cpp: EagerCalls	0.000683262 secs
                        compiler.cpp: Inline	0.000980397 secs
                      compiler.cpp: Overflow	0.00116208 secs
               compiler.cpp: TypeSpeculation	0.00120448 secs
              compiler.cpp: OptimizeContexts	0.00146313 secs
                 compiler.cpp: TypeInference	0.00153667 secs
                      compiler.cpp: ElideEnv	0.00182282 secs
                  compiler.cpp: ElideEnvSpec	0.00188525 secs
            compiler.cpp: OptimizeVisibility	0.00206524 secs
                    compiler.cpp: DelayInstr	0.00254946 secs
                  compiler.cpp: Constantfold	0.00341242 secs
                compiler.cpp: module cleanup	0.00391946 secs
                       backend.cpp: pir2llvm	0.00542727 secs
                           compiler.cpp: GVN	0.00661647 secs
                compiler.cpp: ForceDominance	0.00694119 secs
                         backend.cpp: overal	0.00702019 secs
           compiler.cpp: OptimizeAssumptions	0.00865654 secs
                       compiler.cpp: Cleanup	0.0107182 secs
              compiler.cpp: DeadStoreRemoval	0.0108754 secs
               compiler.cpp: ScopeResolution	0.0185838 secs

