
---== Measuring breakdown ===---

  Total lifetime: 0.249006 secs

  Timers (0.0237063 secs in total, or 9.5%):
                          compiler.cpp: done	5.96e-07 secs
                  compiler.cpp: Initial post	6.17e-07 secs
                    compiler.cpp: Final post	6.64e-07 secs
                       compiler.cpp: Initial	2.24e-06 secs
           compiler.cpp: TypefeedbackCleanup	3.641e-06 secs
           compiler.cpp: InlineForcePromises	1.873e-05 secs
                 compiler.cpp: MatchCallArgs	2.1111e-05 secs
                    compiler.cpp: DotDotDots	2.6437e-05 secs
                      compiler.cpp: DelayEnv	4.0343e-05 secs
                 compiler.cpp: LoopInvariant	5.4022e-05 secs
            compiler.cpp: CleanupCheckpoints	5.7435e-05 secs
                  compiler.cpp: verification	7.9793e-05 secs
                    compiler.cpp: EagerCalls	8.7471e-05 secs
              compiler.cpp: HoistInstruction	0.000159105 secs
                      compiler.cpp: Overflow	0.000161773 secs
                   compiler.cpp: LoadElision	0.000175698 secs
                 compiler.cpp: TypeInference	0.000177579 secs
                        compiler.cpp: Inline	0.000269712 secs
                      compiler.cpp: ElideEnv	0.000304423 secs
                  compiler.cpp: ElideEnvSpec	0.000316176 secs
                       backend.cpp: lowering	0.000331456 secs
              compiler.cpp: OptimizeContexts	0.000348824 secs
                    compiler.cpp: DelayInstr	0.000357816 secs
            compiler.cpp: OptimizeVisibility	0.000437412 secs
                  compiler.cpp: Constantfold	0.000684247 secs
                compiler.cpp: module cleanup	0.000774928 secs
                           compiler.cpp: GVN	0.000933499 secs
           compiler.cpp: OptimizeAssumptions	0.000958712 secs
                compiler.cpp: ForceDominance	0.00114229 secs
                       compiler.cpp: Cleanup	0.00158799 secs
              compiler.cpp: DeadStoreRemoval	0.00177582 secs
               compiler.cpp: ScopeResolution	0.00253776 secs
                       backend.cpp: pir2llvm	0.00422359 secs
                         backend.cpp: overal	0.0056544 secs

