
---== Measuring breakdown ===---

  Total lifetime: 0.312113 secs

  Timers (0.036664 secs in total, or 12%):
                          compiler.cpp: done	9.54e-07 secs
                  compiler.cpp: Initial post	9.59e-07 secs
                    compiler.cpp: Final post	9.79e-07 secs
                       compiler.cpp: Initial	2.597e-06 secs
           compiler.cpp: TypefeedbackCleanup	5.066e-06 secs
           compiler.cpp: InlineForcePromises	2.9824e-05 secs
                 compiler.cpp: MatchCallArgs	3.4525e-05 secs
                    compiler.cpp: DotDotDots	3.9812e-05 secs
                      compiler.cpp: DelayEnv	5.8914e-05 secs
                 compiler.cpp: LoopInvariant	7.9092e-05 secs
            compiler.cpp: CleanupCheckpoints	8.7193e-05 secs
                  compiler.cpp: verification	0.000133533 secs
                    compiler.cpp: EagerCalls	0.000137868 secs
                   compiler.cpp: LoadElision	0.000231535 secs
              compiler.cpp: HoistInstruction	0.00025578 secs
                      compiler.cpp: Overflow	0.000270815 secs
                 compiler.cpp: TypeInference	0.000332618 secs
              compiler.cpp: OptimizeContexts	0.000445326 secs
                      compiler.cpp: ElideEnv	0.000489206 secs
                       backend.cpp: lowering	0.000502961 secs
                        compiler.cpp: Inline	0.000503273 secs
                  compiler.cpp: ElideEnvSpec	0.000543141 secs
                    compiler.cpp: DelayInstr	0.000629686 secs
            compiler.cpp: OptimizeVisibility	0.000737603 secs
                  compiler.cpp: Constantfold	0.0011035 secs
                compiler.cpp: module cleanup	0.00134146 secs
                           compiler.cpp: GVN	0.00152887 secs
                compiler.cpp: ForceDominance	0.00156685 secs
           compiler.cpp: OptimizeAssumptions	0.0015742 secs
                       compiler.cpp: Cleanup	0.00264953 secs
              compiler.cpp: DeadStoreRemoval	0.00273565 secs
               compiler.cpp: ScopeResolution	0.00440667 secs
                       backend.cpp: pir2llvm	0.00626715 secs
                         backend.cpp: overal	0.00793684 secs

