
---== Measuring breakdown ===---

  Total lifetime: 0.20423 secs

  Timers (0.0178112 secs in total, or 8.7%):
                          compiler.cpp: done	5.4e-07 secs
                  compiler.cpp: Initial post	6.46e-07 secs
                    compiler.cpp: Final post	6.84e-07 secs
           compiler.cpp: TypefeedbackCleanup	2.932e-06 secs
                       compiler.cpp: Initial	4.781e-06 secs
           compiler.cpp: InlineForcePromises	1.5336e-05 secs
                 compiler.cpp: MatchCallArgs	1.8348e-05 secs
                    compiler.cpp: DotDotDots	2.2283e-05 secs
                      compiler.cpp: DelayEnv	3.492e-05 secs
                 compiler.cpp: LoopInvariant	4.2509e-05 secs
            compiler.cpp: CleanupCheckpoints	4.515e-05 secs
                  compiler.cpp: verification	6.5286e-05 secs
                    compiler.cpp: EagerCalls	7.2822e-05 secs
                      compiler.cpp: Overflow	0.000122687 secs
                   compiler.cpp: LoadElision	0.000127221 secs
              compiler.cpp: HoistInstruction	0.000133246 secs
                 compiler.cpp: TypeInference	0.000147654 secs
                        compiler.cpp: Inline	0.000183124 secs
              compiler.cpp: OptimizeContexts	0.000206466 secs
                  compiler.cpp: ElideEnvSpec	0.000243299 secs
                       backend.cpp: lowering	0.000245032 secs
                      compiler.cpp: ElideEnv	0.000247099 secs
                    compiler.cpp: DelayInstr	0.000274471 secs
            compiler.cpp: OptimizeVisibility	0.000348942 secs
                  compiler.cpp: Constantfold	0.000502033 secs
                compiler.cpp: module cleanup	0.000612049 secs
                compiler.cpp: ForceDominance	0.000623853 secs
           compiler.cpp: OptimizeAssumptions	0.000658944 secs
                           compiler.cpp: GVN	0.000694778 secs
              compiler.cpp: DeadStoreRemoval	0.00123833 secs
                       compiler.cpp: Cleanup	0.00124835 secs
               compiler.cpp: ScopeResolution	0.00177538 secs
                       backend.cpp: pir2llvm	0.00325719 secs
                         backend.cpp: overal	0.00459483 secs

