
---== Measuring breakdown ===---

  Total lifetime: 1.07642 secs

  Timers (0.201537 secs in total, or 19%):
                  compiler.cpp: Initial post	1.138e-06 secs
                          compiler.cpp: done	1.154e-06 secs
                    compiler.cpp: Final post	1.287e-06 secs
                       compiler.cpp: Initial	3.651e-06 secs
           compiler.cpp: TypefeedbackCleanup	6.939e-06 secs
           compiler.cpp: InlineForcePromises	9.4879e-05 secs
                 compiler.cpp: MatchCallArgs	0.000104304 secs
                    compiler.cpp: DotDotDots	0.000117542 secs
                      compiler.cpp: DelayEnv	0.000132321 secs
            compiler.cpp: CleanupCheckpoints	0.00031694 secs
                  compiler.cpp: verification	0.000419084 secs
                 compiler.cpp: LoopInvariant	0.000440715 secs
                    compiler.cpp: EagerCalls	0.000523297 secs
                   compiler.cpp: LoadElision	0.00073486 secs
              compiler.cpp: HoistInstruction	0.000804051 secs
                 compiler.cpp: TypeInference	0.00118585 secs
                      compiler.cpp: Overflow	0.00131056 secs
                        compiler.cpp: Inline	0.00154344 secs
              compiler.cpp: OptimizeContexts	0.00193819 secs
                      compiler.cpp: ElideEnv	0.00200998 secs
                       backend.cpp: lowering	0.00243222 secs
                    compiler.cpp: DelayInstr	0.00278638 secs
            compiler.cpp: OptimizeVisibility	0.002965 secs
                compiler.cpp: module cleanup	0.00484546 secs
                  compiler.cpp: ElideEnvSpec	0.00509835 secs
                           compiler.cpp: GVN	0.00711924 secs
                  compiler.cpp: Constantfold	0.00792271 secs
                       compiler.cpp: Cleanup	0.011256 secs
           compiler.cpp: OptimizeAssumptions	0.0162793 secs
              compiler.cpp: DeadStoreRemoval	0.0165234 secs
               compiler.cpp: ScopeResolution	0.0227291 secs
                       backend.cpp: pir2llvm	0.0285451 secs
                compiler.cpp: ForceDominance	0.0291177 secs
                         backend.cpp: overal	0.0322267 secs

