
---== Measuring breakdown ===---

  Total lifetime: 0.229177 secs

  Timers (0.0219031 secs in total, or 9.6%):
                          compiler.cpp: done	5.8e-07 secs
                  compiler.cpp: Initial post	6.11e-07 secs
                    compiler.cpp: Final post	6.32e-07 secs
                       compiler.cpp: Initial	2.006e-06 secs
           compiler.cpp: TypefeedbackCleanup	3.25e-06 secs
           compiler.cpp: InlineForcePromises	1.8314e-05 secs
                 compiler.cpp: MatchCallArgs	2.1058e-05 secs
                    compiler.cpp: DotDotDots	2.6062e-05 secs
                      compiler.cpp: DelayEnv	3.9121e-05 secs
                 compiler.cpp: LoopInvariant	4.9789e-05 secs
            compiler.cpp: CleanupCheckpoints	5.1333e-05 secs
                  compiler.cpp: verification	7.2749e-05 secs
                    compiler.cpp: EagerCalls	8.691e-05 secs
              compiler.cpp: HoistInstruction	0.000142922 secs
                      compiler.cpp: Overflow	0.000146437 secs
                 compiler.cpp: TypeInference	0.00016982 secs
                   compiler.cpp: LoadElision	0.000170063 secs
                  compiler.cpp: ElideEnvSpec	0.000236985 secs
                        compiler.cpp: Inline	0.000265987 secs
                       backend.cpp: lowering	0.000267733 secs
                      compiler.cpp: ElideEnv	0.000292552 secs
              compiler.cpp: OptimizeContexts	0.00033153 secs
                    compiler.cpp: DelayInstr	0.000351621 secs
            compiler.cpp: OptimizeVisibility	0.000426107 secs
                  compiler.cpp: Constantfold	0.000680955 secs
                compiler.cpp: module cleanup	0.00077127 secs
                           compiler.cpp: GVN	0.000906731 secs
           compiler.cpp: OptimizeAssumptions	0.000912194 secs
                compiler.cpp: ForceDominance	0.000981238 secs
                       compiler.cpp: Cleanup	0.00149194 secs
              compiler.cpp: DeadStoreRemoval	0.0017063 secs
               compiler.cpp: ScopeResolution	0.0025621 secs
                       backend.cpp: pir2llvm	0.00366577 secs
                         backend.cpp: overal	0.00505043 secs

