
---== Measuring breakdown ===---

  Total lifetime: 0.213947 secs

  Timers (0.0197866 secs in total, or 9.2%):
                          compiler.cpp: done	5.91e-07 secs
                  compiler.cpp: Initial post	6.27e-07 secs
                    compiler.cpp: Final post	6.36e-07 secs
                       compiler.cpp: Initial	1.922e-06 secs
           compiler.cpp: TypefeedbackCleanup	3.467e-06 secs
           compiler.cpp: InlineForcePromises	1.725e-05 secs
                 compiler.cpp: MatchCallArgs	1.9466e-05 secs
                    compiler.cpp: DotDotDots	2.3505e-05 secs
                      compiler.cpp: DelayEnv	3.7037e-05 secs
                 compiler.cpp: LoopInvariant	4.602e-05 secs
            compiler.cpp: CleanupCheckpoints	4.6671e-05 secs
                  compiler.cpp: verification	6.8276e-05 secs
                    compiler.cpp: EagerCalls	8.031e-05 secs
                      compiler.cpp: Overflow	0.000132981 secs
              compiler.cpp: HoistInstruction	0.00013637 secs
                   compiler.cpp: LoadElision	0.000145708 secs
                 compiler.cpp: TypeInference	0.000160182 secs
                        compiler.cpp: Inline	0.000185494 secs
              compiler.cpp: OptimizeContexts	0.000221609 secs
                  compiler.cpp: ElideEnvSpec	0.000235483 secs
                       backend.cpp: lowering	0.000253467 secs
                      compiler.cpp: ElideEnv	0.000264594 secs
                    compiler.cpp: DelayInstr	0.000315669 secs
            compiler.cpp: OptimizeVisibility	0.000386517 secs
                  compiler.cpp: Constantfold	0.00060065 secs
                compiler.cpp: module cleanup	0.000676205 secs
                compiler.cpp: ForceDominance	0.000707308 secs
                           compiler.cpp: GVN	0.000795264 secs
           compiler.cpp: OptimizeAssumptions	0.00085161 secs
                       compiler.cpp: Cleanup	0.00133596 secs
              compiler.cpp: DeadStoreRemoval	0.00152472 secs
               compiler.cpp: ScopeResolution	0.00223678 secs
                       backend.cpp: pir2llvm	0.00345066 secs
                         backend.cpp: overal	0.00482356 secs

