
---== Measuring breakdown ===---

  Total lifetime: 0.207013 secs

  Timers (0.030282 secs in total, or 15%):
                     compiler.cpp: Remove CP	5.56e-07 secs
                    compiler.cpp: Cleanup FS	6.07e-07 secs
                  compiler.cpp: Initial post	6.38e-07 secs
                    compiler.cpp: Final post	6.49e-07 secs
                          compiler.cpp: done	6.77e-07 secs
           compiler.cpp: Intermediate 2 post	7.84e-07 secs
              compiler.cpp: Speculation post	8.2e-07 secs
                         compiler.cpp: Final	9.72e-07 secs
                compiler.cpp: Intermediate 2	1.295e-06 secs
                   compiler.cpp: Speculation	1.45e-06 secs
                       compiler.cpp: Initial	3.552e-06 secs
             compiler.cpp: CleanupFramestate	7.971e-06 secs
           compiler.cpp: TypefeedbackCleanup	1.2047e-05 secs
           compiler.cpp: InlineForcePromises	4.7231e-05 secs
                 compiler.cpp: MatchCallArgs	5.0413e-05 secs
                  compiler.cpp: verification	5.0415e-05 secs
                 compiler.cpp: LoopInvariant	6.4394e-05 secs
            compiler.cpp: CleanupCheckpoints	6.5005e-05 secs
                    compiler.cpp: DotDotDots	7.064e-05 secs
                      compiler.cpp: DelayEnv	8.188e-05 secs
                       backend.cpp: lowering	0.000157986 secs
              compiler.cpp: HoistInstruction	0.000204258 secs
                    compiler.cpp: EagerCalls	0.000204859 secs
                        compiler.cpp: Inline	0.000278732 secs
                   compiler.cpp: LoadElision	0.000300183 secs
               compiler.cpp: TypeSpeculation	0.000330512 secs
                      compiler.cpp: Overflow	0.000352397 secs
              compiler.cpp: OptimizeContexts	0.000430565 secs
                  compiler.cpp: ElideEnvSpec	0.000509776 secs
                 compiler.cpp: TypeInference	0.000520555 secs
                      compiler.cpp: ElideEnv	0.000695736 secs
                    compiler.cpp: DelayInstr	0.000781198 secs
            compiler.cpp: OptimizeVisibility	0.000842944 secs
                  compiler.cpp: Constantfold	0.00103502 secs
                compiler.cpp: ForceDominance	0.00146303 secs
                compiler.cpp: module cleanup	0.00168289 secs
           compiler.cpp: OptimizeAssumptions	0.00171247 secs
              compiler.cpp: DeadStoreRemoval	0.00174442 secs
                           compiler.cpp: GVN	0.00178418 secs
                       backend.cpp: pir2llvm	0.00264219 secs
                       compiler.cpp: Cleanup	0.00336555 secs
                         backend.cpp: overal	0.00392837 secs
               compiler.cpp: ScopeResolution	0.00485224 secs

