
---== Measuring breakdown ===---

  Total lifetime: 7.54381 min

  Timers (7.66051 secs in total, or 1.7%):
                     compiler.cpp: Remove CP	1.5103e-05 secs
                  compiler.cpp: Initial post	1.519e-05 secs
                    compiler.cpp: Cleanup FS	1.5767e-05 secs
                    compiler.cpp: Final post	1.6999e-05 secs
                          compiler.cpp: done	1.7083e-05 secs
              compiler.cpp: Speculation post	1.9684e-05 secs
           compiler.cpp: Intermediate 2 post	2.0479e-05 secs
                compiler.cpp: Intermediate 2	4.0601e-05 secs
                         compiler.cpp: Final	4.9012e-05 secs
                   compiler.cpp: Speculation	5.2437e-05 secs
                       compiler.cpp: Initial	8.3198e-05 secs
           compiler.cpp: TypefeedbackCleanup	0.000402995 secs
             compiler.cpp: CleanupFramestate	0.000678397 secs
                  compiler.cpp: verification	0.00417011 secs
           compiler.cpp: InlineForcePromises	0.00424976 secs
                      compiler.cpp: DelayEnv	0.00547053 secs
                    compiler.cpp: DotDotDots	0.0065991 secs
            compiler.cpp: CleanupCheckpoints	0.00743576 secs
                 compiler.cpp: LoopInvariant	0.00792058 secs
                 compiler.cpp: MatchCallArgs	0.0105136 secs
              compiler.cpp: HoistInstruction	0.018043 secs
                       backend.cpp: lowering	0.0215736 secs
                    compiler.cpp: EagerCalls	0.0258133 secs
                        compiler.cpp: Inline	0.0339878 secs
                   compiler.cpp: LoadElision	0.0406368 secs
                      compiler.cpp: Overflow	0.0629628 secs
              compiler.cpp: OptimizeContexts	0.0654695 secs
                      compiler.cpp: ElideEnv	0.0918695 secs
               compiler.cpp: TypeSpeculation	0.0961082 secs
                 compiler.cpp: TypeInference	0.108233 secs
            compiler.cpp: OptimizeVisibility	0.112988 secs
                    compiler.cpp: DelayInstr	0.122145 secs
                  compiler.cpp: ElideEnvSpec	0.124505 secs
                  compiler.cpp: Constantfold	0.235182 secs
                compiler.cpp: module cleanup	0.292601 secs
                           compiler.cpp: GVN	0.320498 secs
                       backend.cpp: pir2llvm	0.391112 secs
                         backend.cpp: overal	0.417384 secs
                       compiler.cpp: Cleanup	0.543863 secs
           compiler.cpp: OptimizeAssumptions	0.756449 secs
              compiler.cpp: DeadStoreRemoval	1.0178 secs
                compiler.cpp: ForceDominance	1.1889 secs
               compiler.cpp: ScopeResolution	1.5246 secs

